[flake8]
max-line-length = 120
exclude =
  docs
  .cache,
  .git,
  .tox,
  .venv,
  migrations,
  venv,
  __pycache__,
  examples

ignore = D100,D101,D102,D103,D104,D107,D205,D208,D400
import-order-style = smarkets
application-import-names = pixela

[wheel]
universal = 1
